<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
        <title> Review Summarization </title>
        <script src=
        "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js">
        </script>
        <style>
            body{
            padding:2% 3% 2% 3%;
            text-align:center;
            }
            img{
                height:140px;
                    width:140px;
            }
            h1{
            color: #2d2d42;
            }
            .mode {
                float:right;
            }
            .change {
                cursor: pointer;
                border: 1px solid #555;
                border-radius: 40%;
                width: 20px;
                text-align: center;
                padding: 5px;
                margin-left: 8px;
            }
            .dark{
                background-color: #222;
                color: #e6e6e6;
            }
            figure {
              border: 1px #cccccc solid;
              padding: 4px;
              margin: auto;
            }
            
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <body>
      

        <div>
        <h1 class="text-center">Review Summarization</h1>
        <p><i>Summarize the reviews of product that you gotten from e-commerce platform!</i></p>
        <form class="p-3 text-center" action='/', method="post" enctype="multipart/form-data">
            <p><i>Upload a CSV file with reviews as the first column. No header and index are allowed!</i></p>
            <input class="form-control" type="file" name="CSVfile" accept=".csv">               
            <input class="btn btn-primary mt-3" type="submit" value="Get General Summary" name="Get General Summary">
            <input class="btn btn-primary mt-3" type="submit" value="Get Positive Summary" name="Get Positive Summary">
            <input class="btn btn-primary mt-3" type="submit" value="Get Negative Summary" name="Get Negative Summary">
        </form>
        {% if error %}
            <p><i>{{error}}</i></p>
        {% endif %}
        {% if summary %}
            <h3 class="text-center">{{topic}} Summary</h3>
            <p class="text-center">{{summary}}</p>
        {% endif %}
        {% if sentiment %}
            <h3 class="text-center">Sentiment Percentage of Reviews</h3>  
            <figure>                
                <img src= "{{sentiment}}" alt="Sentiment" style="width:600px;height:600px;">
            </figure>
        {% endif %}
        {% if wordcloud %}
            <h3 class="text-center">Word Cloud of Reviews</h3>  
            <figure>                
                <img src="{{wordcloud}}" alt="WordCloud" style="width:1000px;height:1000px;">
            </figure>
        {% endif %}
        <h3 class="text-center">Average Loss against Epoch</h3>  
        <p><i>Checkpoint at epoch 3 is selected for summary generation</i></p>
        <figure>                
            <img src= "static/IMG/train.png" alt="Average Loss" style="width:1000px;height:400px;">
        </figure>
    </body>
</html>